# elasticsearch-analysis-greeklish

./: Dockerfile.test  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: GreekReverseStemmer.java  GreeklishBinderProcessor.java  GreeklishConverter.java  GreeklishGenerator.java  GreeklishTokenFilter.java  GreeklishTokenFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/greeklish/: GreeklishPlugin.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/index/analysis/: GreeklishConverterTest.java  GreeklishGeneratorTest.java  GreeklishReverseStemmerTest.java  SimpleGreeklishAnalysisTest.java
